TOKEN=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
WAVELINK_HOST=""
WAVELINK_PORT=""
WAVELINK_PASSWORD=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
